name = p5_httpd
authorList = [yoggy](https://github.com/yoggy)
url = https://github.com/yoggy/p5_httpd
category = Data
sentence = p5_httpd is a simple HTTP Server library for Processing.
paragraph = p5_httpd is a simple HTTP Server library for Processing. You can easily publish a sketch image as HTML contents.
version = 10000
prettyVersion = 1.0.0